{
  "extends": ["next/babel", "next/core-web-vitals"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "jsxSingleQuote": true,
        "jsxSemi": true,
        "trailingComma": "none"
      }
    ]
  }
}
